<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0057)file:///C:/Users/Markazi.co/Desktop/Single%20Column8.html -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Single Column</title>
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Bree+Serif|Roboto+Condensed|Titillium+Web|Quicksand|Cantarell');

        body {
            font-family: 'Bree Serif';
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
                    <br>
                    <!-- 600px container (white background) -->
                    <i class="fa fa-at" style="
                       position: absolute;
                       margin-top: 14px;
                       margin-left: -293px;
                       font-size: x-large;
                       color: whitesmoke;
                       "></i><i class=" fa fa-clock-o" style="
                       position: absolute;
                       margin-top: 69px;
                       margin-left: -293px;
                       font-size: x-large;
                       color: whitesmoke;
                       "></i><i class=" fa fa-comment-o" style="
                       position: absolute;
                       margin-top: 145px;
                       margin-left: -295px;
                       font-size: x-large;
                       color: whitesmoke;
                       "></i><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;box-shadow: 3px 8px 10px #ccc;border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
        <tbody style="position: relative;">

            <tr>


                <td class="container-padding header" align="left"
                    style="font-family: &#39;Bree Serif&#39;;font-size: 22px;font-weight: normal;padding-bottom:12px;color: rgb(81, 70, 108);padding-left:24px;padding-right:24px;padding-top: 10px;border-left: 35px solid;text-shadow: 0px 1px 2px grey;background-color: white;border-top-right-radius: 20px;">
                    #Email# #NameFamily#
                </td>
            </tr>
            <tr>
                <td class="container-padding header" align="left"
                    style="font-family: &#39;QuickSand&#39;;font-size: 15px;font-weight:bold;color: #8590a9;padding-right: 24px;border-left: 35px solid;padding: 20px;padding-left: 24px;text-shadow: 0px 1px 2px grey;background-color: white;">
                    #Date#
                </td>
            </tr>
            <tr style="">
                <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;border-left: 35px solid #009688;">
                    <br>
                    <div class="title" style="font-family: Titillium Web, Serif;font-size:18px;font-weight:600;color:#374550;text-shadow: 0px 1px 2px grey;">
                        #Subject#
                    </div>
                    <br>
                    <div class="body-text" style="font-family: &#39;Roboto&#39;, Arial, sans-serif;font-size: 14px;line-height:20px;text-align:left;color:#333333;text-shadow: 0px 1px 1px grey;font-weight: 300;">
                        #message#
                        <br><br>
                    </div>
                </td>
            </tr>
            <tr style="">
                <td class="container-padding footer-text" align="left" style="font-family: Cantarell, sans-serif;font-size: 12px;line-height:16px;color: #ffffff;padding-left:24px;padding-right:24px;border-left: 35px solid #000000;text-shadow: 1px 1px 0px #000000;background-color: #ffffff;border-bottom-right-radius: 20px;/* box-shadow: inset 0px 3px 2px #fff; */background-color: #222;">
                    <br><br>Sent From Contact Form ©#Year# IranAudioGuideTeam
                    <br><br>
                    <strong>IranAudioGuideTeam</strong><br>
                    <span class="ios-footer">
                        Shiraz<br>
                        Iran<br>
                    </span>
                    <a href="http://iranaudioguide.com" style="color: #009688;">iranaudioguide.com</a><br>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/600px container -->

</body>
</html>