<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Message</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Titillium+Web|Cantarell" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* ----- Custom Font Import ----- */


        /* ----- Text Styles ----- */
        table {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px) {
            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }

                .projects-list tr {
                    display: block !important;
                }

                .projects-list td {
                    display: block !important;
                }

                .projects-list tbody {
                    display: block !important;
                }

                .projects-list img {
                    margin: 0 auto 25px auto;
                }

            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }

                .half-block tr {
                    display: block !important;
                }

                .half-block td {
                    display: block !important;
                }

            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content {
                padding: 0 15px 90px 15px !important;
            }

            /* ----- Title block ----- */
            /*.title-block {
                padding: 0 15px 0 15px !important;
            }*/

            /* ----- Paragraph block ----- */
            /*.paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }*/

            /* ----- Info bullets ----- */
            .info-bullets {
                display: block !important;
            }

                .info-bullets tr {
                    display: block !important;
                }

                .info-bullets td {
                    display: block !important;
                }

                .info-bullets tbody {
                    display: block;
                }

            .info-bullets__icon {
                text-align: center;
                padding: 0 0 15px 0 !important;
            }

            .info-bullets__content {
                text-align: center;
            }

            .info-bullets__block {
                padding: 25px !important;
            }

            /* ----- CTA block ----- */
            .cta-block__title {
                padding: 35px 15px 0 15px !important;
            }

            .cta-block__content {
                padding: 20px 15px 27px 15px !important;
            }

            .cta-block__button {
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#ffffff">
    <span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;"><!--This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)--></span>

    <!-- / Full width container -->
    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#ffffff" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- / 700px container -->
                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px; border-radius:20px; border: thin solid #dfdfdf;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="border-top-left-radius:0px; border-bottom-left-radius:0px;">
                                    <!-- / Header -->
                                    <table class="container header" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 710px;/* border-radius: 5px; */border-top-right-radius: 15px;border-top-left-radius: 15px;background-color: #1c4382;box-shadow: 0px 5px 8px #828282;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px 0 15px 0;" align="center">
                                                    <a href="#" style="font-size: 30px;text-decoration: none;color: #ffffff;font-family: Cantarell!important;"><img style="max-width: 100%!important;max-height: 100px;" src="http://www.iranaudioguide.com/images/IAG-icon-smiled.png"><br> Iran Audio Guide</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>







                                    <table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 10px solid #003344;/* border-right: 10px solid #1c4381; */margin: 25px 0px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Cantarell!important;  padding: 10px 10px 10px 30px; font-size: 20px; text-transform: Capitalize; color:#222;">
                                                                    #NameFamily# - #Email#                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>








                                    <!-- /// Title -->
                                    <!-- / Paragraph -->
                                    <table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-left: 10px solid #ccc;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="paragraph-block__content" style="padding:30px; font-family:'Roboto Condensed' !important; padding: 10px 10px 10px 30px;  font-size: 16px; line-height: 27px; color: #222;" align="left">
                                                                    #message#
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>




                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #ccc; width: 80%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /// Divider -->
                                    <!-- / Info Bullets -->
                                    <table class="container info-bullets" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 620px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
                                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                                                     <img src="http://www.iranaudioguide.com/images/mail.png" style="width: 35px;">
                                                                                </td>

                                                                                <td class="info-bullets__content" style="font-family:Cantarell !important; color: #969696; font-size: 16px;">
                                                                                    Sent From : <a href="mailto:#Email#">#Email#</a><br />
                                                                                    On : #Date#
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>


                                                            </tr>

                                                           
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /// Info Bullets -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>










</body>
</html>