[33mcommit 194b6c8db5ea10b30e5dedd035b5749dd51a1a40[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Tue Mar 14 14:45:39 2017 +0330

    a

[33mcommit d51a64466819e08c5da6169c773be443434982a6[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Tue Mar 14 13:08:00 2017 +0330

    change layout root

[33mcommit 520cf70cb6670517b6b50ca644ddd1d5af27bda9[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Tue Mar 14 10:14:23 2017 +0330

    change layeout  and add  error page  for profile layout

[33mcommit 0b712b2665c1738fd051f3d7e379facc21b71f96[m
Merge: c50272f a6e9d00
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Mar 13 22:29:36 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit c50272f9d4f544979c5230c97337c1435ae39604[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Mar 13 22:27:08 2017 +0330

    a

[33mcommit a6e9d00c9d9a71c9014e9cfafd1ec0177d552987[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Mon Mar 13 17:53:57 2017 +0330

    add cahne admin api

[33mcommit 2e6ab6f5e65156740156f6aae9a8919133fa1fc6[m
Merge: 12b9a89 67dbf28
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Mon Mar 13 17:24:55 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit 12b9a89016a3907cdbb51a598396ad6c7cde23f5[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Mon Mar 13 17:24:48 2017 +0330

    complete  dbUpdater -chane layout pyment -add bundle layout
    -- chane user api --WebmoneyPurse check konid

[33mcommit 67dbf2821e96e63b41acf681e5a72cb351872e03[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Mar 12 06:14:50 2017 +0330

    a

[33mcommit b42e71b1efee695bd2185dcaed099d75fc524c83[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Mar 11 01:10:38 2017 +0330

    c

[33mcommit b7e0d0382992873e079712b134e5cb887294a991[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Mar 10 05:26:15 2017 +0330

    error redirection fixed

[33mcommit 5b0b6d22408fc28523e22137d8dc664524057ece[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Mar 10 03:33:52 2017 +0330

    b

[33mcommit 5e88196bb53d8c66688839c1af7c75a22307ce2b[m
Merge: c5308ec 56423e5
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Mar 10 03:15:30 2017 +0330

    a

[33mcommit c5308ecb7c7a4a42666ed6cbd04bdfb310c3df9b[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Mar 10 03:14:41 2017 +0330

    payment process has been commpletely debugged

[33mcommit 56423e518a05164b2c55d374fd9bcfd36fe97505[m
Merge: ce5be52 a746ca6
Author: danialby <danialby@gmail.com>
Date:   Thu Mar 9 17:39:45 2017 +0330

    a

[33mcommit a746ca691bce1b8ced51098f40573e547e6be1ad[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Wed Mar 8 22:48:01 2017 +0330

    all changes in the payment has been completed

[33mcommit b851d91b25bc552f0e9c47325e3a248933fa93a1[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Wed Mar 8 15:55:16 2017 +0330

    befor re creating payment tables

[33mcommit a4194dfe94926ff4e44d681b3fb07d3071e5a017[m
Merge: 568d96c 95015c7
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Wed Mar 8 15:02:51 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit 568d96cec26e5c728676c5ae4b15169ff06bfd05[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Wed Mar 8 15:02:48 2017 +0330

    minor debugging

[33mcommit 95015c78ab1d46a0e26191686d1c4843b6ea74b9[m
Merge: e033368 4b7477d
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Wed Mar 8 14:24:32 2017 +0330

    d

[33mcommit e03336879851ac640c1165778ada04b7c79ee349[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Wed Mar 8 14:22:43 2017 +0330

    c

[33mcommit 4b7477d535c19817ba0344a7fa0946cc4de6fc9a[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Wed Mar 8 14:21:43 2017 +0330

    d

[33mcommit ced39fde32b4e18907beaab509a96d073968835e[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Wed Mar 8 14:20:34 2017 +0330

    a

[33mcommit bcd6afcb3f9dee70d515e8b725dc14aa60b5772f[m
Merge: 5112a2b d5ca2bb
Author: Soroosh <sorosh.ansari@gmail.com>
Date:   Wed Mar 8 11:45:36 2017 +0100

    Merge pull request #3 from sorooshansari/dbUpdater
    
    Db updater

[33mcommit d5ca2bbbf782fb43d673f3a13b6a2b6d8665cced[m
Merge: e87043c 5112a2b
Author: Soroosh <sorosh.ansari@gmail.com>
Date:   Wed Mar 8 11:45:21 2017 +0100

    Merge branch 'master' into dbUpdater

[33mcommit 5112a2b7cdacf2fc2997d3f0840b7550aa1bd5ad[m
Merge: f58da50 fe4d1f7
Author: Soroosh <sorosh.ansari@gmail.com>
Date:   Wed Mar 8 11:31:50 2017 +0100

    Merge pull request #2 from sorooshansari/DownloadLinks
    
    Download links

[33mcommit fe4d1f7f35dab54f49c94c73e25186eb1492773d[m
Merge: 5e2efca f58da50
Author: Soroosh <sorosh.ansari@gmail.com>
Date:   Wed Mar 8 11:31:31 2017 +0100

    Merge branch 'master' into DownloadLinks

[33mcommit e87043c2c0218743c7da1b124adcae524366775a[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Wed Mar 8 13:51:09 2017 +0330

    create Stored procedure when Project strat

[33mcommit 5e2efca3c41fe4e0255ab9abf6113a61b9ed5995[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Wed Mar 8 13:48:41 2017 +0330

    remove package

[33mcommit a0b4e84723e95f98ad61e3cb86a99bbe6ef0b366[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Wed Mar 8 12:41:48 2017 +0330

    remove package quartz

[33mcommit 499ba2afe87daa83483af9daad67a36abbf58540[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Tue Mar 7 17:18:33 2017 +0330

    add Project Job

[33mcommit 4baa9858b80c9135bca33ca2e54a7bd4756e26f5[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Tue Mar 7 16:50:36 2017 +0330

    commit test

[33mcommit 5d8628a84433680cb71a483fbec726dff6567923[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Tue Mar 7 15:08:14 2017 +0330

    Add Project dbUpdater

[33mcommit 6f65e78498ca86f692895435191c4481094bc9fd[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Mon Mar 6 17:05:15 2017 +0330

    remove   job

[33mcommit b3c620c649862bdce47a671b2172bdb01b476298[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Mon Mar 6 17:03:16 2017 +0330

    Change DataBase and add Tabel Procurement

[33mcommit 3d81c69786f272e6d78fcf49f95c639cc560ad57[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Mon Mar 6 10:04:47 2017 +0330

    a

[33mcommit 283818877beb471f44eeb3ebc9b2e0259818946e[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Mon Mar 6 09:54:34 2017 +0330

    Add EmailHeader -   login page  corrected  firstLogin

[33mcommit f58da506b1d52c1fea2f47193841cfa107175cb9[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Mar 5 20:39:06 2017 +0330

    google login fixed, mail template and header added

[33mcommit b39d520301c71dd712fcdaa4d653994688c8488f[m
Merge: 4d4c45b 2a4563e
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sun Mar 5 17:51:40 2017 +0330

    Merge branch 'DownloadLinks' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit ce5be5256cbcd013296da0560afe5aa21a4a38ec[m
Author: danialby <danialby@gmail.com>
Date:   Sun Mar 5 15:08:58 2017 +0330

    Clear Some Comments

[33mcommit 4d4c45bbe1b2af7403722471ea3eaf7ee27c090c[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sun Mar 5 14:10:34 2017 +0330

    change elmah to the new db - change profile packages

[33mcommit ce9747d4d9e8a3b1b63df7358ab2a6128557bbe4[m
Merge: 20f5af5 861770e
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Mar 4 17:48:00 2017 +0330

    a

[33mcommit 861770e2a1991d5881ec86a89b9d06565d840a08[m
Merge: 4f728b4 2a4563e
Author: Soroosh <sorosh.ansari@gmail.com>
Date:   Sat Mar 4 15:13:50 2017 +0100

    Merge pull request #1 from sorooshansari/DownloadLinks
    
    Download links

[33mcommit 2a4563e0cb78c48d5cdfea2342e7019425774f48[m
Merge: 78134b9 4f728b4
Author: Soroosh <sorosh.ansari@gmail.com>
Date:   Sat Mar 4 15:13:41 2017 +0100

    Merge branch 'master' into DownloadLinks

[33mcommit 78134b91c92e27dcdaf29922a15c1ca769e3e784[m
Merge: 24478e9 4f728b4
Author: Soroosh <sorosh.ansari@gmail.com>
Date:   Sat Mar 4 15:12:24 2017 +0100

    Merge branch 'master' into DownloadLinks

[33mcommit 20f5af5834435fcdaba4d667e8f8f11f4eb0dfb5[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Mar 4 17:38:08 2017 +0330

    seo keywords added

[33mcommit 24478e9246c7ff55076de2547e919c3f2b7a3c2b[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sat Mar 4 17:03:31 2017 +0330

    add Elamh- add job Service- Order for extra images - edite admin Panel

[33mcommit 4f728b448d1bc14fa3b1361075a4274037060162[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Feb 27 19:07:48 2017 +0330

    package name has been changed

[33mcommit 4d9cce12c93c2f144d1c12c78b6470b643750fb5[m
Merge: 8a3ad7c 8cac9fb
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sun Feb 26 17:55:31 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit 8a3ad7cad8a094d1c33e77be035a0bf7342d754c[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sun Feb 26 17:54:32 2017 +0330

    b

[33mcommit 8cac9fbe510a5b0343e744e27a83458c11fc909f[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 26 17:52:14 2017 +0330

    in the way of publishing ;)

[33mcommit 2e3795a7262368185b76107ba185d2ea278773e2[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 26 17:00:05 2017 +0330

    ready for second publish

[33mcommit 887922609631de5b0c7c58d08c4409cf4cc24f10[m
Merge: 52a2766 9acd5bc
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 26 16:52:37 2017 +0330

    b

[33mcommit 52a2766400e52486754cc343c3c9cd4f2181feb8[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 26 16:51:58 2017 +0330

    a

[33mcommit 9acd5bc2c734c34f8b771b4ce3647c34ff96763b[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sun Feb 26 16:38:22 2017 +0330

    ftp  copy complete

[33mcommit 75006bcd3618d6405ccfbd3a7fbb879abe8193a2[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sun Feb 26 08:50:44 2017 +0330

     remove folder assets

[33mcommit 95ff18f68e301c6ab4e7b978918dbe88c0c32e27[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 25 17:59:38 2017 +0330

    b

[33mcommit 777d0160288aa5d9229ecb27b87feb5d00321b3e[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 25 17:25:43 2017 +0330

    a

[33mcommit 8fe4b14ab8d2a2ed1d7bb9a2c799533a46608ece[m
Merge: b5c060b fd57bee
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 25 17:19:05 2017 +0330

    a

[33mcommit b5c060b70fd20af919b61b8b7b46f0280af02fd9[m
Author: Pourmand <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 25 17:16:16 2017 +0330

    change admin panel add ftp

[33mcommit fd57beeb284c07bce8051bdf07496dcb3502e530[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Feb 25 13:40:15 2017 +0330

    webmoney purchasing completed

[33mcommit cadd684226a8554eff6ac7dd206df5f15f679301[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 19 21:26:01 2017 +0330

    payment page close buton changed

[33mcommit 779afa965033f13ba42b216257e6fef15c7cd321[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Feb 18 16:34:09 2017 +0330

    paymen page modified for web money

[33mcommit 0aa8dc5136ba738bcbec5603ca6716f3f15cb88d[m
Merge: c95567c 555dd1a
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Thu Feb 16 17:23:11 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit c95567cd1089d9ca934f6ff0abb73d4d32acc718[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Thu Feb 16 17:23:05 2017 +0330

    for commiting (home/index and profile ui changes)

[33mcommit 555dd1ac2dd22c3f7104d945b011ee47c39dc07b[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Thu Feb 16 17:04:00 2017 +0330

    a

[33mcommit 119bc9803974b3ff5f855ad4dfaa5f4b61a0c783[m
Merge: 536958c 55d9fc8
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Tue Feb 14 19:21:04 2017 +0330

    q

[33mcommit 536958c122211fb9cc93dcf9ebf2d7dbafc25c99[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Tue Feb 14 19:18:25 2017 +0330

    chane all

[33mcommit 55d9fc8f42858b932389a312cbdb09fbf1392c4d[m
Merge: 583e4e2 c2435cb
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Feb 13 13:25:52 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit 583e4e27dd8658b8291fa7a4b6c8d292c5c8bd31[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Feb 13 13:25:48 2017 +0330

    add getbaseurl api

[33mcommit c2435cb93df815ba466c787e4035d6a25e149430[m
Merge: bc374fa d9dd306
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Mon Feb 13 12:36:55 2017 +0330

    a

[33mcommit bc374fa1bdc85aa76cbc501311f4bc9f269f7b73[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Mon Feb 13 12:31:09 2017 +0330

    check email confirmation

[33mcommit d9dd3061859640dd42a31b795fc1c251c4918725[m
Merge: 2971f77 26ec278
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 12 14:18:03 2017 +0330

    b

[33mcommit 2971f77db0b20a6516315e4a002121662f1328d8[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 12 14:17:05 2017 +0330

    for meging

[33mcommit 26ec27847a46f5c2600434074c90b1744666d405[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sun Feb 12 14:08:17 2017 +0330

    b

[33mcommit 4f3d0169e338d1c0a17df39558818521ae8c51f3[m
Merge: 3099a1d 5a5a6f5
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sun Feb 12 14:07:15 2017 +0330

    a

[33mcommit 3099a1dc1df7fdaf00d6eeaf082d9ffe5ca987a8[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sun Feb 12 14:04:16 2017 +0330

    change RequestForApp

[33mcommit 5a5a6f5f8e4796ba531e4a43d4f3b091fc493727[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Feb 11 20:22:14 2017 +0330

    minor changes in profile ui

[33mcommit 02f7cd538894005177cddb95564b5d5ea93e2b71[m
Merge: f73b5eb b392f8d
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 11 17:16:00 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit f73b5eba0f37e394341da380f1026add133fdcfb[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 11 17:15:49 2017 +0330

    Change dective Page

[33mcommit b392f8d5c13d20f32b93cbef4b02882af4f4c491[m
Merge: ce52925 b46bcd7
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Feb 11 16:57:08 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit b46bcd754131b9fd207ccee2ea475349b9b1628a[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 11 14:11:36 2017 +0330

    add stored procedure comment

[33mcommit ab877892c2aed176b9c7ade61c377bae88d34272[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 11 13:16:42 2017 +0330

    add tables Comment -- RequestForApps

[33mcommit 0a355f6d607c3bd34dd8457d347278ab2dada7f8[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 11 11:26:22 2017 +0330

    continue email confirmation

[33mcommit bc00829b714b4493d210a1a5b5b90cc51c979f2d[m
Merge: cf581e1 c0a6730
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 11 11:22:52 2017 +0330

    Email EmailConfirmed

[33mcommit cf581e1e8ca8dbc7defaaac6167d64f644cb39c3[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Feb 11 08:56:04 2017 +0330

    add profile user

[33mcommit ce529255ccf814aa0a22681ddd3de390e9ca0306[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Thu Feb 9 20:16:20 2017 +0330

    apis modified

[33mcommit c0a6730f060a22583e32ee466fc1ba27737fb5c2[m
Merge: 0fda34f 27f67fb
Author: danialby <danialby@gmail.com>
Date:   Tue Feb 7 19:13:40 2017 +0330

    a

[33mcommit 0fda34fa0dc111ef308f33d3d3a232d2bed069c8[m
Author: danialby <danialby@gmail.com>
Date:   Tue Feb 7 19:12:55 2017 +0330

    vMessage Completed

[33mcommit 27f67fb0fe7e093b358c2245d4f78b91d1227a22[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Feb 7 16:44:29 2017 +0330

    GET PACKAGES UPDATED

[33mcommit 5051f2c59cd4ae5ac34fb6aec7ef774a3811b765[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Feb 5 15:52:11 2017 +0330

    recaotcha debugged

[33mcommit 19a546ff4120598f6a669725fae4873a4087416d[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Tue Jan 31 17:00:05 2017 +0330

    s

[33mcommit 704a545838c454dc89e37b80d4adf589bf4e6086[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Tue Jan 31 16:59:21 2017 +0330

    b

[33mcommit b58f51e4478ce786733ce60e32c68d1927651350[m
Merge: b77061d e14d61f
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Tue Jan 31 16:55:46 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit b77061d3e722a7b0917504ff100a8ad2e590180d[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Tue Jan 31 16:55:25 2017 +0330

    a

[33mcommit e14d61f124908b01eedb5181fdca03ef9c7f7878[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Jan 31 13:19:24 2017 +0330

    reset pass modified

[33mcommit 09da0d38590252746ea78830ff70a8b022185234[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 30 21:33:05 2017 +0330

    confirm email and reset pass modified

[33mcommit f4e2c762517bc298be300e772d0c2659b686b0bf[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 30 20:12:25 2017 +0330

    recover pass added

[33mcommit 35d7457527437bf551b45cff1dea618bf5bbfb5f[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 30 16:54:58 2017 +0330

    name filed added for in app register

[33mcommit 6ba313ad1089a61f0cb41f3b6ecd2c97743442fa[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Jan 29 12:31:29 2017 +0330

    minor changes

[33mcommit 49647bc2b20e763d5c4a399f61422ba61171cd12[m
Merge: 86ec8d0 fcb404b
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Jan 28 10:38:46 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit 86ec8d0d1538099cacc53ba96acd8cbdf14df5c1[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Sat Jan 28 10:38:21 2017 +0330

    add googel Api For Register

[33mcommit fcb404b7d79c7c04ac02c33ce2f8a476f20f4ddb[m
Author: danialby <danialby@gmail.com>
Date:   Thu Jan 26 06:25:29 2017 +0330

    Loading spinner For User Profile Page Completed

[33mcommit 0d2e6e0f6cd69a8f9f6f712808a5a8fd07b1098d[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Wed Jan 25 15:09:47 2017 +0330

    add Places to view model

[33mcommit 536da04b87e0a1e02ed59be18c55edaa87922abd[m
Merge: b88dcc1 17f59d8
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Wed Jan 25 15:03:47 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server.git

[33mcommit b88dcc19feb85cbc08b1d181a12476d886a42553[m
Author: soroosh ansari mehr <soroosh.ansari.mehr@gmail.com>
Date:   Wed Jan 25 15:03:18 2017 +0330

    user profile package comleted

[33mcommit 17f59d834371b30bc8629be8027f5095f9e01601[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Jan 24 16:38:09 2017 +0330

    edit city completed

[33mcommit 81733f969d0438644cfe034298216be84148a1b0[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Jan 24 15:47:18 2017 +0330

    minor bug fixed

[33mcommit 6adf2e79b86e93478845780a9a538d3df6308a25[m
Merge: 813bf32 81bc00c
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 23 12:25:31 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit 813bf32b3f8ababd3a5891e93d452e60a834060f[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 23 12:25:29 2017 +0330

    a

[33mcommit 81bc00c6078448b944491c715e276f53d32e81c7[m
Merge: 879e349 98945f6
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 23 12:21:46 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit 879e3499ed6cf896f807fa7bbbffaa13ed46253f[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 23 12:21:28 2017 +0330

    New Custom.Css
    _PaymentLayout
    Some Translations

[33mcommit 98945f604b49c605da3bce63560c632c68b9367f[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 23 12:09:28 2017 +0330

    testuseradded

[33mcommit c5d16f664a79020fdda8268b32cc384989306c2a[m
Merge: 532206b a2f47f8
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 23 11:52:07 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit 532206bcaf5b34cd0c9e808c88b2f6283b3d6439[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 23 11:51:52 2017 +0330

    Payment + favicon Changes

[33mcommit a2f47f82019352943329ac9c0135c7803850b4a9[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 23 11:21:29 2017 +0330

    userPage updated

[33mcommit 82c1bbe98abc331080af06e79f9adbcdfe8d4d56[m
Author: danialby <danialby@gmail.com>
Date:   Thu Jan 19 17:48:01 2017 +0330

    Payment Pages Before Upload

[33mcommit ce6fb19d08e5b6414f3c7e5a1a06304b8b6c6829[m
Merge: b210c92 0118faf
Author: danialby <danialby@gmail.com>
Date:   Tue Jan 17 07:39:12 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/IranAudioGuide_Server

[33mcommit b210c92bb215f36eb3f25acc4d62d8e2bdcdd1a3[m
Author: danialby <danialby@gmail.com>
Date:   Tue Jan 17 07:39:11 2017 +0330

    Puchase Details Page Completed

[33mcommit 0118fafa9c720c55b47711b0c9b80f6fbd81477f[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Jan 15 04:37:53 2017 +0330

    login bug fixed

[33mcommit 350f1b6e49474f31a8f9e55ae8652c53f6c22824[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Jan 14 21:50:09 2017 +0330

    payment bugs fixed

[33mcommit 9a84e520af2072f1feb0dedd0cdf0ea42193e83e[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sat Jan 14 15:12:45 2017 +0330

    missing changes added

[33mcommit c537d2a82da90e92ec39a00c43e4438427e4bac9[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Jan 13 14:59:25 2017 +0330

    keep server

[33mcommit 6d6f5443008cab934a68d3ba66dcc95ff14a41ae[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Jan 13 03:56:16 2017 +0330

    major update

[33mcommit 10a9c2b42a5bfc30551cbfa54880ba929c004f4d[m
Merge: 82df3f9 fdd6389
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Thu Jan 12 13:44:46 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide

[33mcommit fdd63896ae18941da1f601ca17c9015fb8a7f379[m
Author: danialby <danialby@gmail.com>
Date:   Thu Jan 12 06:29:39 2017 +0330

    Error and Payment Pages Design Check
    Please check them and give me feedback!
    
    http://localhost:8462/Home/Error
    http://localhost:8462/Home/CheckOut
    http://localhost:8462/Home/PaymentRef

[33mcommit 062c2e9bbb9a23cffbd18eec892839a2c161fd8c[m
Merge: 0a8a61a aeff76f
Author: danialby <danialby@gmail.com>
Date:   Sun Jan 8 03:18:47 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 0a8a61ad2fc7e3f1c64a4c73718f4473c97796ea[m
Author: danialby <danialby@gmail.com>
Date:   Sun Jan 8 03:18:39 2017 +0330

    working on Error and checkout template

[33mcommit 82df3f92703e9e448c9eb00af78c8930d8835ca7[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Jan 6 17:50:17 2017 +0330

    some login bugs fixed

[33mcommit aeff76f8f1950a8a4214ba2e029e0f7e25699e60[m
Merge: c650e51 8c5cbf1
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Jan 6 15:06:21 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide

[33mcommit c650e51d2cbad0cc54c87023b81e6827e2ae539f[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Fri Jan 6 15:05:46 2017 +0330

    packages: servercide completed

[33mcommit 8c5cbf127ba67e433171d4e6140c8993cc5185b1[m
Author: danialby <danialby@gmail.com>
Date:   Thu Jan 5 19:53:18 2017 +0330

    Finally Home SlideShow Completed!

[33mcommit 2dcf6e44561e59b0b057ff2db599d7cd14b3350e[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Wed Jan 4 19:04:06 2017 +0330

    sccs and javscripts seo-friendlied

[33mcommit 9a24f13a40d3bfd283c526fd06caf21c675ec2d8[m
Author: danialby <danialby@gmail.com>
Date:   Wed Jan 4 12:26:12 2017 +0330

    a2

[33mcommit 1c34bcc2aa62176bbc0b3a0197ec391a2454fcf4[m
Merge: 64a8f97 8c92dd5
Author: danialby <danialby@gmail.com>
Date:   Wed Jan 4 12:11:27 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 64a8f97e93375e1969778aa16c609c1a8849acca[m
Author: danialby <danialby@gmail.com>
Date:   Wed Jan 4 12:09:32 2017 +0330

    a

[33mcommit 8c92dd5445b528fbcba4a3e521571843d2a6db70[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Jan 3 15:37:15 2017 +0330

    zarinpal completed and tested

[33mcommit b76037000ddfa974e71bd6e3dbf7ea9175f45bae[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Jan 3 01:50:29 2017 +0330

    link order changed

[33mcommit 79ca4790a2b2895a6f9f3ab92fcc702b31f9b0c3[m
Merge: 85cda49 e789b31
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Jan 3 01:47:06 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide

[33mcommit 85cda49f3a967aeebb8ca12b664c1c71a9f78ec0[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Tue Jan 3 01:46:42 2017 +0330

    payment completed

[33mcommit e789b31520e783f5a8157e4f902846828d3591e3[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 2 17:29:56 2017 +0330

    Register and Login UI Completed!

[33mcommit 033da0019641fbab032c9024cfc53b6cb5502b1e[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 2 15:43:32 2017 +0330

    start creating payment metods

[33mcommit c446b3f1072d31f3dbc401970b3587e4505a1d3f[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 2 15:20:49 2017 +0330

    scrolly failed :(

[33mcommit 13abb05b88c56d60571aa54661daed4c49cbe1dd[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 2 13:46:17 2017 +0330

    grayscale +

[33mcommit cb23e5f0b2cd2e8f8b34840bad96a84d2a6728ba[m
Merge: ce2a322 b01b713
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 2 13:38:18 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide

[33mcommit ce2a322114a7c0b41a03c9349a08e1b4d1e53397[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 2 13:37:58 2017 +0330

    scrolly modified

[33mcommit b01b713612f1bb070f04d48ef3ec39fffaa27934[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 2 13:37:23 2017 +0330

    grayscale fix

[33mcommit 3c9098edfbbc827c8bc29b7bc540ee92832a285a[m
Merge: a0837d2 ab17e2f
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 2 12:25:56 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide

[33mcommit a0837d28a5aa57f467a6b1942b923091dab3260c[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Mon Jan 2 12:24:29 2017 +0330

    dar tarighate soe

[33mcommit ab17e2f7131de41fb49bf34f3bbcb4e279d15bd5[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 2 11:54:02 2017 +0330

    HomeLink Fix Again

[33mcommit 7f2476fc975421b74f6c91bad919b057948e3a70[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 2 11:19:54 2017 +0330

    #HomeLink 320px Fix

[33mcommit bfc9b802d6db3abb6f93841e9b65a1d5e4d175a6[m
Merge: 4b47d36 186a826
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 2 05:50:54 2017 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 4b47d368a517685a78922ea8d48793734b2f2369[m
Author: danialby <danialby@gmail.com>
Date:   Mon Jan 2 05:50:42 2017 +0330

    Latest Index - Responsive

[33mcommit 186a826428c2b11f4c1c24884b157918495927a9[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Sun Jan 1 21:51:08 2017 +0330

    Packages Modified

[33mcommit b720536c23a38a1636af05c524442a8e7cf1dc4d[m
Merge: 332789d 0cb24b0
Author: danialby <danialby@gmail.com>
Date:   Fri Dec 30 06:22:32 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 332789dbde79383abb8b738801aac50a10a9743d[m
Author: danialby <danialby@gmail.com>
Date:   Fri Dec 30 06:22:11 2016 +0330

    SlideShow Completed

[33mcommit 0cb24b0a0878bdd166897ef7c70f0c398b9221f7[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Thu Dec 29 00:53:30 2016 +0330

    package serverside completed

[33mcommit 54fed37d2c3ff82736067a5655d455d2d7164545[m
Merge: fe796d9 6140008
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 28 20:26:59 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit fe796d9524858d656dd1c55a0c3fbe228e660a5b[m
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 28 20:26:38 2016 +0330

    Finally Responsive!!!

[33mcommit 614000826229cb3de516d98bd5103b66188fad30[m
Author: sorosh.ansari <sorosh.ansari@gmial.com>
Date:   Wed Dec 28 15:35:44 2016 +0330

    testing: remove downloaded file

[33mcommit 244733c95ebf44ff3bf8aed0566ecbd989dd2aee[m
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 28 06:52:03 2016 +0330

    Primary Page Edited - Need to Cooperate for Better Design

[33mcommit fdc8c5382884fd2c18e8ccc6424e12694f0ef1be[m
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 28 06:05:07 2016 +0330

    Home Page with Selected New Pics

[33mcommit 8c59e6c639126938b91b6fe777e366478113bfe5[m
Author: danialby <danialby@gmail.com>
Date:   Mon Dec 26 20:57:28 2016 +0330

    a

[33mcommit d5e1786b90afb144ee522911f2fa56589952e2fb[m
Author: danialby <danialby@gmail.com>
Date:   Mon Dec 26 20:12:44 2016 +0330

    Side player completed

[33mcommit fe2acb417bdb72c95eda5821201f1a57970c346e[m
Author: danialby <danialby@gmail.com>
Date:   Sun Dec 25 15:41:42 2016 +0330

    dar rahe camel cardane SP

[33mcommit 076d05b2ff4f6dbf62e595c51fe7973294177a46[m
Author: danialby <danialby@gmail.com>
Date:   Sat Dec 24 20:58:08 2016 +0330

    contact us modified (by soroosh)

[33mcommit c4fa6296b7b6596c1abb1b91a5606bca6f183d52[m
Author: danialby <danialby@gmail.com>
Date:   Sat Dec 24 20:06:22 2016 +0330

    Email Template Completed

[33mcommit f9facd0376d0aff6d71da7660a2fc82a3d48eacb[m
Merge: 9ea6aea 5d681e1
Author: danialby <danialby@gmail.com>
Date:   Sat Dec 24 16:42:50 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 9ea6aead70dfa220182c26ab901cca526b0a700c[m
Author: danialby <danialby@gmail.com>
Date:   Sat Dec 24 16:42:29 2016 +0330

    Number of Users
    Contact Loading Overlay

[33mcommit 5d681e1e3e767aef43e652c901e4ed4a77e5544e[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 22 16:52:52 2016 +0330

    sp modified

[33mcommit 539544763e1e36b6faef873488dc9b937117b47e[m
Merge: de4a11c 6da310f
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Dec 21 21:44:45 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit de4a11cd57d7307e07340d5bc5638616b74a7f92[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Dec 21 21:44:22 2016 +0330

    side player modified

[33mcommit 6da310feac0f53dd71efcc94d61391f2a262eceb[m
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 21 16:22:33 2016 +0330

    index modified (by soroosh)

[33mcommit 46f3755ab154a6a65b6f1450c89ca37cdec52a0a[m
Merge: c99670b 57a6fa3
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 21 16:19:45 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit c99670b856a03d5a1067f83a3d96a409fd19da05[m
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 21 16:19:29 2016 +0330

    dani changes (by soroosh)

[33mcommit 57a6fa38f32308bd9209db519f07a7c1d76a12a6[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Dec 20 19:25:43 2016 +0330

    contact us modified

[33mcommit e2f9af660ab6eafeae3d4952a41875a4914a3d92[m
Merge: 4e17b08 4310735
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 15 15:43:30 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 4e17b08d7de0c87ae7c3349bc122e78f5a9bf0eb[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 15 15:42:43 2016 +0330

    some buges fixed in app
    https://taskulu.com/webhooks/github/commits?project_key=4f32ce609808e5cc894e2c313820ea8e240b8bc

[33mcommit 431073577ea1dc49f0dfea6e8a844ce86ee36a58[m
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 14 20:37:26 2016 +0330

    UI Changes

[33mcommit 2f58e1ec9cd6ffff2f8faf137e51bd7a9d1ede44[m
Author: danialby <danialby@gmail.com>
Date:   Wed Dec 14 20:04:40 2016 +0330

    Contact Us UI Form Added

[33mcommit 168fb98638b102cceac574b4b9ad4096899fc494[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Dec 14 13:32:05 2016 +0330

    home page modified

[33mcommit 7590e5eaf8d32e39761f0d5eab50eb2ed4475a17[m
Merge: 668d6bb 0b7f835
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Dec 14 11:21:32 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 668d6bb99a3d18fcdc620b1d02d052888fff245c[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Dec 14 11:19:16 2016 +0330

    db layout changed

[33mcommit 0b7f8350128b3b244c7342a610d3ffc8cf5345be[m
Author: danialby <danialby@gmail.com>
Date:   Tue Dec 13 17:48:04 2016 +0330

    icon & splash

[33mcommit 15b5495ce4299a2f7e7bb8df6736105da5cb7a4a[m
Merge: 0533033 94a491e
Author: danialby <danialby@gmail.com>
Date:   Mon Dec 12 19:28:54 2016 +0330

    a

[33mcommit 0533033cc18c48ca2af8916f90090a86c0800d37[m
Author: danialby <danialby@gmail.com>
Date:   Mon Dec 12 19:26:31 2016 +0330

    Home Page New Look

[33mcommit 94a491e124a763eecff0d65116285714167274a2[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Mon Dec 12 19:15:54 2016 +0330

    app moved to Iran_Audio_Guide

[33mcommit 39ec3809ba9e71005c4e88a94a2a98223d66522f[m
Merge: ea453ca ea5fecc
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 8 18:24:17 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit ea453ca6eba404009b822f386ea7e876fe3176e0[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 8 18:23:54 2016 +0330

    fb tags added

[33mcommit ea5feccb64f090b0b5b05a39e35e2c036285d4ee[m
Author: danialby <danialby@gmail.com>
Date:   Thu Dec 8 18:09:58 2016 +0330

    Index ICON Changes

[33mcommit a8945ed9fc749257cd54f6701371db356658ad8b[m
Merge: 4869f34 d3a788b
Author: danialby <danialby@gmail.com>
Date:   Thu Dec 8 16:57:59 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 4869f34303feed1c95b4d705a7fe0ca1aea9df68[m
Author: danialby <danialby@gmail.com>
Date:   Thu Dec 8 16:57:45 2016 +0330

    splash & icon

[33mcommit d3a788b40f8ff981903599836144249328d3f774[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 8 16:56:36 2016 +0330

    some ceo tag added

[33mcommit a0b7852c0da2a844fb04da5dfe4fb903236d7940[m
Merge: 5bedaa3 7fe0b2f
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 8 15:14:19 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 5bedaa3f891f1145c92e81fa2f8f711e46b6d9f5[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Dec 8 15:14:08 2016 +0330

    some changes

[33mcommit 7fe0b2fd83570407f6399c56b2a37e942fd4f22a[m
Author: danialby <danialby@gmail.com>
Date:   Tue Dec 6 21:24:04 2016 +0330

    New Splash

[33mcommit 8aa26246acb83031c9d58bc76c3a6354fbed390c[m
Author: danialby <danialby@gmail.com>
Date:   Tue Dec 6 19:53:17 2016 +0330

    ICON

[33mcommit 739ab67778899b561f16e39e100ae23ebada69c8[m
Merge: bbf0190 6edcf0d
Author: danialby <danialby@gmail.com>
Date:   Tue Nov 29 16:19:13 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit bbf0190423f94cff46ad491b616d84649a1c6e8f[m
Author: danialby <danialby@gmail.com>
Date:   Tue Nov 29 16:18:50 2016 +0330

    mm

[33mcommit 6edcf0db6278109c81622a816e8e01721af28da0[m
Merge: 206ccb7 3f25ff4
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Nov 29 15:58:29 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 206ccb7d524b08b369c54ea8e824aeb2bd73f3c5[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Nov 29 15:56:41 2016 +0330

    befor gand zadan

[33mcommit 3f25ff4827bc410fa99a1137032b61bc49692995[m
Author: danialby <danialby@gmail.com>
Date:   Sun Nov 27 19:28:50 2016 +0330

    New
    Email Template

[33mcommit ececf2ba38f7de55d8a66ed4afcd6f43a233a9ae[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Sun Nov 27 19:26:25 2016 +0330

    player start working

[33mcommit 7b823bd18dd935535245cf4d755d12616870fab1[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Sun Nov 27 17:50:41 2016 +0330

    some buges fixed

[33mcommit d9050ad1969f5afdb83da55b426865ebbb054e84[m
Author: danialby <danialby@gmail.com>
Date:   Sun Nov 27 17:24:33 2016 +0330

    New Font, Download Progress

[33mcommit dbff5bcdcf1040703aa244a9cea1348b25de0365[m
Merge: b50fe39 af9b608
Author: danialby <danialby@gmail.com>
Date:   Fri Nov 25 15:47:57 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit b50fe39479dee05cdbf6b1102a3bdf3504143033[m
Author: danialby <danialby@gmail.com>
Date:   Fri Nov 25 15:47:48 2016 +0330

    IconPack Added

[33mcommit af9b60806001b08c26b445842c5e3a155465bd66[m
Merge: d503962 68e1b76
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 23 18:04:37 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit d5039625448d2607227135842097468c67988752[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 23 18:04:25 2016 +0330

    start creating player in place page

[33mcommit 68e1b762d270e647a3ca19ab60bb0ed4d47a6e9e[m
Author: amiraminias <a_aminiasl@yahoo.com>
Date:   Wed Nov 23 16:00:14 2016 +0330

    completely sinced

[33mcommit 6cd4b74cfed9ae1570210b1fc0ad744d7bd66c3f[m
Merge: 8e10a83 916cee8
Author: amiraminias <a_aminiasl@yahoo.com>
Date:   Wed Nov 23 15:58:25 2016 +0330

    a

[33mcommit 8e10a8334d4ef8df361f5a80dc6e869a3953cc7d[m
Author: amiraminias <a_aminiasl@yahoo.com>
Date:   Wed Nov 23 15:55:54 2016 +0330

    package creating and priviewing completed

[33mcommit 916cee81529902e84074d3ecbee8f6395ab06c81[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 23 13:27:35 2016 +0330

    place basic info dynamicaly loaded

[33mcommit 0c22395d9797b327953e4e221f2dbe1beab355c7[m
Merge: 45ca2c7 245d4dc
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Nov 22 18:38:47 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit 45ca2c733c0aea4183e3ef465f02235d09d3679d[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Nov 22 18:38:38 2016 +0330

    a

[33mcommit 245d4dc2eb113969e866987bae399e3f772f4a80[m
Author: danialby <danialby@gmail.com>
Date:   Tue Nov 22 18:35:09 2016 +0330

    Email Template Change

[33mcommit 3d652ca7f4dc6df907f0ba6f23439c7c97cd0c16[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Nov 22 15:50:38 2016 +0330

    place page completation status: 95%

[33mcommit 8b377e4304d5ae6942416845f02454a252c5b19a[m
Merge: fe79eb9 62a0bc6
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Nov 17 16:28:02 2016 +0330

    Merge branch 'master' of https://github.com/sorooshansari/Iran-Audio-Guide.git

[33mcommit fe79eb9807a379bea9b0ae1768430e8fd3ca3840[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Nov 17 16:27:44 2016 +0330

    a

[33mcommit 62a0bc60c4d1112496ebff186c7c68491f5c5d58[m
Author: danialby <danialby@gmail.com>
Date:   Thu Nov 17 16:20:00 2016 +0330

    Package Page Without Back Button

[33mcommit 3119552f04081b92761fab253816b0863fcde44e[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Nov 17 13:57:57 2016 +0330

    host synced with the app

[33mcommit 9f27485054a4540fa063a7ebb4cc8aa9857de60a[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 16 17:31:18 2016 +0330

    all stored data fetched in app db

[33mcommit 3f79277f8bfe0f8f1789012b89ebbe9d921d516d[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Mon Nov 14 11:31:00 2016 +0330

    ready for uploading to host

[33mcommit c75095c4541841d0a76b203793fe72fa484da84f[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Sat Nov 12 18:11:57 2016 +0330

    user UI modified

[33mcommit 4599753ee9ce7398324a5768df6d7e5dcccc15c8[m
Merge: 75146a7 b204f29
Author: Amir <Amir@AMIR>
Date:   Sat Nov 12 16:09:04 2016 +0330

    b

[33mcommit 75146a74d20933510b7952d57f68172d6cdb66f3[m
Author: Amir <Amir@AMIR>
Date:   Sat Nov 12 16:04:27 2016 +0330

    a

[33mcommit 8c97a72b16669665a6d313de8791db694c35e5c7[m
Author: Amir <Amir@AMIR>
Date:   Sat Nov 12 16:04:13 2016 +0330

    package added

[33mcommit b204f29fad717141b4999b99934a34e7987dc322[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Nov 10 17:28:53 2016 +0330

    APIs completed

[33mcommit bbab4ce992a7a00611c3c5617dfc1fe2a7ed082e[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 9 17:06:38 2016 +0330

    TumbnailImage added

[33mcommit 8c114f0edd27cabab7a809221f11bc82a63b01c2[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 9 13:47:52 2016 +0330

    updateLog updated2

[33mcommit e9c1119191b303671a82e176a67ae35ba90a4cd0[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 9 13:07:36 2016 +0330

    updateLog db updateds comitted

[33mcommit d7a94cf4096a7d999231df46eb3966aacbf9fbae[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 9 13:05:23 2016 +0330

    updateLoge table updated

[33mcommit 9afa4425d2da253982fba3bab8891d3b8c2dfd27[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 9 12:20:51 2016 +0330

    some debugging in admin page

[33mcommit 4652aad5e9e0d84d36babb2ca43a05705ab502e5[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Mon Nov 7 16:59:32 2016 +0330

    a

[33mcommit f01c55223cc357f13ea96ac61c5a1681699f23c1[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Mon Nov 7 13:49:31 2016 +0330

    package added to db

[33mcommit cd6b906f2876824c1a03d339358968ab9d3dd913[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Mon Nov 7 12:12:25 2016 +0330

    Story Added

[33mcommit b95adf4886c4c197c84a6eeba62d05b0229a5ae0[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Nov 3 11:51:07 2016 +0330

    Tip debuuging in progress

[33mcommit 3bea0cae02a04e9fe9a0c67a5e5bc251f9102ecf[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 2 16:54:32 2016 +0330

    adding tips debugged

[33mcommit 28f407a8fb941741bf4091be4f8abfda2ee58ee2[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 2 11:24:14 2016 +0330

    user index updated

[33mcommit 8eb2af2f1bc9a28e58a45938d5118db35fb98f1d[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Nov 2 11:15:09 2016 +0330

    amini user added

[33mcommit b675083f02871577f3f1866d498c951f0e222811[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Sat Oct 29 17:35:42 2016 +0330

    tips completed in: db, server, ui
    just connection bw server and ui remain

[33mcommit ff33ada8761397625105add80bd3329411297ddf[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Oct 26 16:46:53 2016 +0330

    Debugging is almost done

[33mcommit 3e005e4a87bc5e0ab9c64a2609df0fb5be51dbd3[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Oct 19 16:24:41 2016 +0330

    static place page updated

[33mcommit a2ddb3e8aa1aa16d996484fe30cad39d65c386d5[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Mon Oct 17 20:52:20 2016 +0330

    place Page Updated

[33mcommit d944b3b08994c09a01c06a634e1c39da1053892b[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Sat Oct 15 16:12:13 2016 +0330

    authentication in app completed

[33mcommit f785a8a7bae0ee025869695d3d8b728d24508dd2[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Oct 12 22:05:21 2016 +0330

    UUID confirmation added

[33mcommit ad378573a92c562e8d0e6162b1e14ceb192c51be[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Thu Oct 6 15:27:16 2016 +0330

    uuid read from device

[33mcommit 98a7e3724e25dcd040399da66060c0d9b9a157d3[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Wed Oct 5 19:48:24 2016 +0330

    app autenticaton completed

[33mcommit 678b1d5d83dd1fb54f9d401ada506355568cefa1[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Oct 4 17:58:53 2016 +0330

    server Autentication completed

[33mcommit 9f44056e0a1fc0015d30bcd84627242925576db4[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Tue Oct 4 11:50:03 2016 +0330

    googleAuthentication_testedForServer

[33mcommit 3dd1a29607adc098dfd23dfd862d68ecf4101d50[m
Author: soroosh <sorosh.ansari@gmail.com>
Date:   Mon Oct 3 15:30:24 2016 +0330

    befor googleAutenticationTest

[33mcommit 4279af45442cb6b281f391f116c27389d1175dcd[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Tue Aug 9 22:15:53 2016 +0430

    play pause fixed

[33mcommit d2f56c11d9cda36780bb527feede35669af2b496[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Mon Aug 1 19:58:56 2016 +0430

    Oauth added for google

[33mcommit 7cc2d81a6badda63f0e7667f88fdc841f17f8edd[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Fri Jul 29 04:09:21 2016 +0430

    before updating plugins

[33mcommit 042d293745090b49b72f1773f113b61de3ed1e6c[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Thu Jul 28 22:52:45 2016 +0430

    unnecessary projects removed

[33mcommit 388ff83d374560e1c3c62230cb17a7e1e1cbc38e[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Thu Jul 28 17:24:56 2016 +0430

    Accounting UI Added to App

[33mcommit 11848616b83f6e62b8de56f8ef18173eabb716a4[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Wed Jul 27 02:23:29 2016 +0430

    main server created

[33mcommit 20dd9fc133adaecf844a52fa2ae99948889c1727[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Mon Jul 25 22:36:49 2016 +0430

    IranAudioGuid Added

[33mcommit 8db05c6894aab24a757a5335144e034f39fac97b[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Mon Jul 25 20:10:37 2016 +0430

    test updated

[33mcommit 109fd301c1760b6386f12a3d141d0473b3e3e271[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Thu Jul 21 04:58:29 2016 +0430

    tumbnail added

[33mcommit 6d410cc3d235783eff9e4e52032779aa42488c5f[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Tue Jul 19 21:07:58 2016 +0430

    get updates by post

[33mcommit fee6eb35784e1aae82e2a2ca82a9797782b58de6[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Tue Jul 19 20:04:55 2016 +0430

    Update api completed

[33mcommit c61fbb5090526325b226aaa9e9c71ffa9e37bb4b[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Sun Jul 17 13:04:40 2016 +0430

    ready for test by app

[33mcommit 06f850a948222f6964a9b4abc7b6be62669bd7d8[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Sat Jul 16 19:33:34 2016 +0430

    api_server

[33mcommit d9e1d480c6b738e0c9d41e8812fa626e80b6dbd0[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Fri Jul 1 13:17:01 2016 +0430

    Extra image Description added

[33mcommit 7fbb0fa9713e8a2c0d3e101eaa396c7d05021381[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Sun Jun 26 20:14:09 2016 +0430

    database Created in server

[33mcommit 7b10d17b753ad3baa1205b7c2efd978682877242[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Sun Jun 26 19:31:42 2016 +0430

    Ready to publish

[33mcommit 1f1cbe5d0a6c3354bf0f881152b5d3e12e2efa18[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Sun Jun 26 19:27:57 2016 +0430

    ready for first publish

[33mcommit 7668f4147aecbbce145ea751dd9017e4f30e2d24[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Sat Jun 25 21:41:21 2016 +0430

    before adding extra images

[33mcommit c3bab3f35976206dc94e2c133ebc5a99be00dc62[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Thu Jun 23 04:11:05 2016 +0430

    player added

[33mcommit 033628a46a3ea56a3d6915161683653828ab2af5[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Thu Jun 16 04:43:27 2016 +0430

    angularjs Update 2

[33mcommit 77830571b9098e96158b52283894c0c24bb6f428[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Wed Jun 15 14:55:37 2016 +0430

    angularjs added

[33mcommit e3cd391766590debd8ab20c7074e5cff6b5d4693[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Tue Jun 14 19:49:21 2016 +0430

    Befor adding ajgular

[33mcommit 2c746ea6a9eb73c562c9e64825bab61d3302dbbf[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Thu Jun 2 23:53:10 2016 +0430

    some SPs added

[33mcommit b2927ed7af566f5b8a39578b1a56f305ee82a94b[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Wed Jun 1 18:00:44 2016 +0430

    befor start changing

[33mcommit 70e3adb3016236f0471bfcaa9bfd7899cee3bbde[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Thu May 19 09:14:38 2016 +0430

    5/19/2016 9:14am

[33mcommit dfac1c34a6d9ced1da26dd4d325861fa67d7ad22[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Tue May 17 15:20:36 2016 +0430

    Authentication level set

[33mcommit 31ed6aed8f244ceb56c1f1733efd75840309e06f[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Tue May 17 13:25:48 2016 +0430

    a

[33mcommit 0e5ba6187ac2004436ce7d7ec90b36e8cb32455f[m
Author: sorooshansari <sorosh.ansari@gmaill.com>
Date:   Tue May 17 13:22:35 2016 +0430

    5-17-2016 1:22pm
