
GO
/****** Object:  UserDefinedFunction [dbo].[AllAudios_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[AllAudios_v2]() 
RETURNS 
@Audios TABLE 
(
	Id UNIQUEIDENTIFIER,
	Name NVARCHAR(MAX),
--	Url NVARCHAR(MAX),
	Descript NVARCHAR(MAX),
	PlaceId UNIQUEIDENTIFIER,
	OrderItem int,
	LangId int

)
AS
BEGIN
	INSERT @Audios
	SELECT [Aud_Id]
      ,[Aud_Name]
     -- ,[Aud_Url]
      ,[Aud_Discription]
      ,[Place_Pla_Id]
      ,[Aud_Order]
      ,[langId]
  FROM [dbo].[Audios]
  order by Aud_Order
	RETURN 
END


GO
/****** Object:  UserDefinedFunction [dbo].[AllCities_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [dbo].[AllCities_v2]() 
RETURNS 
@Cities TABLE 
(
	Id INT,
	Name NVARCHAR(MAX),
	Descript NVARCHAR(MAX),
	ImageUrl NVARCHAR(MAX),
	orderItem int
)
AS
BEGIN
	INSERT @Cities
	SELECT [Cit_Id]
      ,[Cit_Name]
      ,[Cit_Description]
      ,[Cit_ImageUrl]
      ,[Cit_Order]
  FROM [dbo].[cities]
  order by Cit_Order
	RETURN 
END



GO
/****** Object:  UserDefinedFunction [dbo].[AllImages_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[AllImages_v2]() 
RETURNS 
@Place TABLE 
(
	Id UNIQUEIDENTIFIER,
	Name NVARCHAR(MAX),
	Descript NVARCHAR(MAX),
	PlaceId UNIQUEIDENTIFIER,
	OrderItem int
)
AS
BEGIN
	INSERT @Place
	SELECT [Img_Id]
      ,[Img_Name]
      ,[Img_Description]
      ,[Place_Pla_Id]
      ,[Tmg_Order]
	FROM [dbo].[Images]
	  order by Tmg_Order
	RETURN 
END


GO
/****** Object:  UserDefinedFunction [dbo].[AllPlaces_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [dbo].[AllPlaces_v2]() 
RETURNS 
@Place TABLE 
(
	Id UNIQUEIDENTIFIER,
	Name NVARCHAR(MAX),
	ImgUrl NVARCHAR(MAX),
	TNImgUrl NVARCHAR(MAX),
	Descript NVARCHAR(MAX),
	CX FLOAT,
	CY FLOAT,
	Adr NVARCHAR(MAX),
	CityId INT,
    isPrimary BIT,
	OrderItem int
)
AS
BEGIN
	INSERT @Place
	SELECT [Pla_Id]
		  ,[Pla_Name]
		  ,[Pla_ImgUrl]
		  ,[Pla_TumbImgUrl]
		  ,[Pla_Discription]
		  ,[Pla_cordinate_X]
		  ,[Pla_cordinate_Y]
		  ,[Pla_Address]
		  ,[Pla_city_Cit_Id]
		  ,[Pla_isPrimary]
		  ,[Pla_Order]
	FROM [dbo].[Places]
	 WHERE Pla_Deactive = 0 AND  Pla_isOnline = 1
	 order by Pla_Order
	RETURN 
END



GO
/****** Object:  UserDefinedFunction [dbo].[AllPlacesId_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--Get All Places active  id  ByCityId
CREATE FUNCTION [dbo].[AllPlacesId_v2]
(
	@CityId AS INT
) 
RETURNS 
@Place TABLE 
(
	Id UNIQUEIDENTIFIER
)
AS
BEGIN
	INSERT @Place
	SELECT [Pla_Id]
	  FROM [dbo].[Places]
	 WHERE Pla_city_Cit_Id = @CityId AND
		   Pla_Deactive = 0 AND
		   Pla_isOnline = 1
	RETURN 
END




GO
/****** Object:  UserDefinedFunction [dbo].[AllStories_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [dbo].[AllStories_v2]()
RETURNS
@Stories TABLE 
(
		Id UNIQUEIDENTIFIER,
	Name NVARCHAR(MAX),
	Url NVARCHAR(MAX),
	Descript NVARCHAR(MAX),
	PlaceId UNIQUEIDENTIFIER,
	OrderItem int,
	LangId int
)
AS
BEGIN
	INSERT @Stories
	SELECT [Sto_Id]
      ,[Sto_Name]
      ,[Sto_Url]
      ,[Sto_Discription]
      ,[Place_Pla_Id]
      ,[Sto_Order]
      ,[langId]
	FROM [dbo].[Stories]
	order by Sto_Order
	RETURN 
END



GO
/****** Object:  UserDefinedFunction [dbo].[AllTipCategories_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [dbo].[AllTipCategories_v2]() 
RETURNS 
@TipCategories TABLE 
(
	Id UNIQUEIDENTIFIER,
	Class NVARCHAR(MAX),
	TipUnicode NVARCHAR(MAX),
	Name NVARCHAR(MAX),
	TipPriority INT
)
AS
BEGIN
	INSERT @TipCategories
	SELECT [TiC_Id]
		  ,[TiC_Class]
		  ,[TiC_Unicode]
		  ,[TiC_Name]
		  ,[TiC_Priority]
	  FROM [dbo].[TipCategories]
	RETURN 
END



GO
/****** Object:  UserDefinedFunction [dbo].[AllTips_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [dbo].[AllTips_v2]() 
RETURNS 
@Tips TABLE 
(
	Id UNIQUEIDENTIFIER,
	Content NVARCHAR(MAX),
	CategoryId UNIQUEIDENTIFIER,
	PlaceId UNIQUEIDENTIFIER,
	OrderItem int,
	LangId int
	)
AS
BEGIN
	INSERT @Tips
	SELECT [Tip_Id]
      ,[Tip_Content]
      ,[Tip_Category_TiC_Id]
      ,[Place_Pla_Id]
      ,[Tip_Order]
      ,[langId]
	FROM [dbo].[Tips]
	RETURN 
END



GO
/****** Object:  UserDefinedFunction [dbo].[AllTranslateCities_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




CREATE FUNCTION [dbo].[AllTranslateCities_v2]() 
RETURNS 
@TabelItem TABLE 
(
	Id UNIQUEIDENTIFIER,
	Name NVARCHAR(MAX),
	Description NVARCHAR(MAX),
	CityId INT,
	langId INT
)
AS
BEGIN
	INSERT @TabelItem
	SELECT [TrC_Id]
      ,[TrC_Name]
      ,[TrC_Description]
      ,[Cit_Id]
      ,[langId]
  FROM [dbo].[TranslateCities]
	RETURN 
END




GO
/****** Object:  UserDefinedFunction [dbo].[AllTranslateImages_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




CREATE FUNCTION [dbo].[AllTranslateImages_v2]() 
RETURNS 
@TabelItem TABLE 
(
	Id UNIQUEIDENTIFIER,
	Name NVARCHAR(MAX),
	Description NVARCHAR(MAX),
	ImageId UNIQUEIDENTIFIER,
	LangId INT
)
AS
BEGIN
	INSERT @TabelItem
	SELECT [TrI_Id]
      ,[TrI_Name]
      ,[TrI_Description]
      ,[Img_Id]
      ,[langId]
	FROM [dbo].[TranslateImages]
	 RETURN 
END




GO
/****** Object:  UserDefinedFunction [dbo].[AllTranslatePlaces_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--


CREATE FUNCTION [dbo].[AllTranslatePlaces_v2]() 
RETURNS 
@TabelItem TABLE 
(
	Id UNIQUEIDENTIFIER,
	Name NVARCHAR(MAX),
	Description NVARCHAR(MAX),
	Adr NVARCHAR(MAX),
	PlaceId UNIQUEIDENTIFIER,
	LangId INT
)
AS
BEGIN
	INSERT @TabelItem
	SELECT [TrP_Id]
      ,[TrP_Name]
      ,[TrP_Description]
      ,[TrP_Address]
      ,[Pla_Id]
      ,[langId]
  FROM [dbo].[TranslatePlaces]
	RETURN 
END





GO
/****** Object:  UserDefinedFunction [dbo].[AudiosCount_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[AudiosCount_v2]
(
	@PlaceId AS uniqueidentifier,
	@langId as int
)
RETURNS INT
AS
BEGIN
	DECLARE @AudiosCount AS INT
	SELECT @AudiosCount = COUNT(*)
	  FROM dbo.Audios
	 WHERE Place_Pla_Id = @PlaceId  and langId = @langId
	RETURN @AudiosCount
END



GO
/****** Object:  UserDefinedFunction [dbo].[GetLastUpdate_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


Create FUNCTION [dbo].[GetLastUpdate_v2]() 
RETURNS INT
AS
BEGIN
	DECLARE @LastUpdateNumber AS INT
	SELECT @LastUpdateNumber = MAX([UpL_Id])
	  FROM [dbo].[UpdateLogs]
	RETURN @LastUpdateNumber
END


GO
/****** Object:  UserDefinedFunction [dbo].[StoriesCount_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[StoriesCount_v2]
(
	@PlaceId AS uniqueidentifier,
	@langId as int
)
RETURNS INT
AS
BEGIN
	DECLARE @StoriesCount AS INT
	SELECT @StoriesCount = COUNT(*)
	  FROM dbo.Stories
	 WHERE Place_Pla_Id = @PlaceId  and  langId = @langId
	RETURN @StoriesCount
END



GO

/****** Object:  StoredProcedure [dbo].[GetAll_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[GetAll_v2]
	@uuid NVARCHAR(MAX)
AS
BEGIN
	INSERT INTO [dbo].[UserLogs] (UsL_UUId, UsL_DateTime)
	VALUES (@uuid, getdate())

	SELECT [dbo].[GetLastUpdate_v2]() AS LastUpdate
	SELECT * INTO #Places FROM (SELECT * FROM [dbo].AllPlaces_v2()) AS Places
	SELECT  * FROM #Places AS Places

	SELECT * FROM [dbo].AllAudios_v2() AS Audios
	WHERE Audios.PlaceId IN 	(select Id from #Places)
	--	(SELECT Id FROM [dbo].v2_AllPlaces())
	
	SELECT * FROM [dbo].AllStories_v2() AS Stories
	WHERE Stories.PlaceId IN 	(select Id from #Places)
	--	(SELECT Id FROM [dbo].v2_AllPlaces())
	
	SELECT * FROM [dbo].AllImages_v2() AS Images
	WHERE Images.PlaceId IN 	(select Id from #Places)
		--(SELECT Id FROM [dbo].v2_AllPlaces())
		
	SELECT * FROM [dbo].AllTips_v2() AS Tips
	WHERE Tips.PlaceId IN (select Id from #Places)
--		(SELECT Id FROM [dbo].v2_AllPlaces())

	SELECT * FROM [dbo].AllCities_v2()

	SELECT * FROM [dbo].AllTipCategories_v2()


	SELECT * FROM [dbo].AllTranslateCities_v2() AS TranslateCities

	SELECT * FROM [dbo].AllTranslateImages_v2() AS TranslateImages

	SELECT * FROM [dbo].AllTranslatePlaces_v2() AS TranslatePlaces

END



GO
/****** Object:  StoredProcedure [dbo].[GetAutorizedCities_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetAutorizedCities_v2]
	@UserID AS nvarchar(128)
AS
BEGIN
	SET NOCOUNT ON;

  SELECT        Packagecities.city_Cit_Id AS cityID , Packages.langId 
FROM            Procurements INNER JOIN
                         Packagecities ON Procurements.Pac_Id = Packagecities.Package_Pac_Id INNER JOIN
                         Packages ON Procurements.Pac_Id = Packages.Pac_Id AND Packagecities.Package_Pac_Id = Packages.Pac_Id
WHERE        (Procurements.Id = @UserID) AND (Procurements.Pro_PaymentFinished = 1)
GROUP BY Packagecities.city_Cit_Id , Packages.langId 

END

GO
/****** Object:  StoredProcedure [dbo].[GetPackages_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GetPackages_v2]
	@CityId int,
	@langId int 
AS
BEGIN
	
	DECLARE @Packages TABLE 
	(
		Id uniqueidentifier,
		Name nvarchar(MAX),
		Price bigint,
		PriceD float
	)
	DECLARE @Cities TABLE 
	(
		Id INT
	)
	DECLARE @ResultCities TABLE 
	(
		Id INT,
		AudioCount INT,
		StoryCount INT
	)
	DECLARE @PackageCities TABLE 
	(
		Id INT,
		CityName NVARCHAR(MAX),
		PlacesCount INT,
		AudiosCount INT,
		StoriesCount INT
	)

	INSERT @Packages
	SELECT dbo.Packages.Pac_Id, dbo.Packages.Pac_Name, dbo.Packages.Pac_Price, dbo.Packages.Pac_Price_Dollar
	  FROM dbo.Packagecities INNER JOIN
				dbo.Packages ON dbo.Packagecities.Package_Pac_Id = dbo.Packages.Pac_Id
	 WHERE dbo.Packagecities.city_Cit_Id = @CityId and Packages.langId = @langId
	 
	INSERT @Cities
	SELECT DISTINCT city_Cit_Id
	FROM  dbo.Packagecities 
	WHERE Package_Pac_Id IN 
		(SELECT Id FROM @Packages)

	DECLARE @TempCityId INT

	DECLARE City_CURSOR CURSOR 
	  LOCAL STATIC READ_ONLY FORWARD_ONLY
	FOR 
	SELECT DISTINCT Id
	FROM @Cities
	
	OPEN City_CURSOR
	FETCH NEXT FROM City_CURSOR INTO @TempCityId
	WHILE @@FETCH_STATUS = 0
	BEGIN 
		INSERT @ResultCities
		SELECT @TempCityId, dbo.AudiosCount_v2(P.Id, @langId), dbo.StoriesCount_v2(P.Id, @langId)
		FROM dbo.AllPlacesId_v2(@TempCityId) AS P
		GROUP BY P.Id

		FETCH NEXT FROM City_CURSOR INTO @TempCityId
	END
	CLOSE City_CURSOR
	DEALLOCATE City_CURSOR
	
	INSERT @PackageCities
	SELECT Id, dbo.TranslateCities.TrC_Name, COUNT(*), SUM(AudioCount), SUM(StoryCount)
	FROM @ResultCities INNER JOIN
	dbo.cities ON dbo.cities.Cit_Id = Id	
	INNER JOIN  TranslateCities ON TranslateCities.Cit_Id = Id
	where TranslateCities.langId = @langId

	GROUP BY Id, dbo.TranslateCities.TrC_Name

	SELECT * 
	FROM @Packages

	SELECT Package_Pac_Id AS PackageId, Id As CityId, CityName, PlacesCount, AudiosCount, StoriesCount
	FROM dbo.Packagecities right join
	@PackageCities ON city_Cit_Id = Id
	WHERE Package_Pac_Id IN (SELECT Id FROM @Packages)
END


GO
/****** Object:  StoredProcedure [dbo].[GetUpdates_v2]    Script Date: 5/7/2017 5:11:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[GetUpdates_v2]
	@UpdateNumber AS INT,
	@uuid NVARCHAR(MAX)
AS
BEGIN
	INSERT INTO [dbo].[UserLogs] (UsL_UUId, UsL_DateTime)
	VALUES (@uuid, getdate())

	SELECT [dbo].[GetLastUpdate_v2]() AS LastUpdate
	--GETING NEW ENTITIES
	SELECT * FROM [dbo].AllPlaces_v2() p
	WHERE p.Id IN
	(
		SELECT Pla_ID
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 0
	)

	SELECT * FROM [dbo].AllAudios_v2() a
	WHERE a.Id IN
	(
		SELECT Aud_Id
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Aud_Id IS NOT NULL AND isRemoved = 0
	)
	-- OR a.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 0
	--)
	
	SELECT * FROM [dbo].AllStories_v2() s
	WHERE s.Id IN
	(
		SELECT Sto_Id
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Sto_Id IS NOT NULL AND isRemoved = 0
	) 
	--OR s.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 0
	--)

	SELECT * FROM [dbo].AllImages_v2() i
	WHERE i.Id IN
	(
		SELECT Img_ID
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Img_ID IS NOT NULL AND isRemoved = 0
	) 
	--OR i.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 0
	--)

	SELECT * FROM [dbo].AllTips_v2() t
	WHERE t.Id IN
	(
		SELECT Tip_ID
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Tip_ID IS NOT NULL AND isRemoved = 0
	)
	-- OR t.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 0
	--)

	SELECT * FROM [dbo].AllCities_v2() c
	WHERE c.Id IN
	(
		SELECT Cit_ID
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Cit_ID IS NOT NULL AND isRemoved = 0
	)


	SELECT * FROM [dbo].AllTranslateCities_v2() tc
	WHERE tc.Id IN
	(
		SELECT TrC_Id
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND TrC_Id IS NOT NULL AND isRemoved = 0
	)

	
	SELECT * FROM [dbo].AllTranslateImages_v2() ti
	WHERE ti.Id IN
	(
		SELECT TrI_Id
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND TrI_Id IS NOT NULL AND isRemoved = 0
	)
	
	SELECT * FROM [dbo].AllTranslatePlaces_v2() tp
	WHERE tp.Id IN
	(
		SELECT TrP_Id
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND TrP_Id IS NOT NULL AND isRemoved = 0
	)
	--GETING REMOVED ENTITIES
	SELECT Pla_ID AS Id
	FROM [dbo].[UpdateLogs]
	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 1

	SELECT a.Id AS Id FROM [dbo].AllAudios_v2() a
	WHERE a.Id IN
	(
		SELECT Aud_Id
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Aud_Id IS NOT NULL AND isRemoved = 1
	)
	--OR a.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 1
	--)
	
	SELECT s.Id AS Id FROM [dbo].AllStories_v2() s
	WHERE s.Id IN
	(
		SELECT Sto_Id
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Sto_Id IS NOT NULL AND isRemoved = 1
	) 
	--OR s.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 1
	--)

	SELECT i.Id AS Id FROM [dbo].AllImages_v2() i
	WHERE i.Id IN
	(
		SELECT Img_ID
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Img_ID IS NOT NULL AND isRemoved = 1
	)
	-- OR i.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 1
	--)

	SELECT t.Id AS Id FROM [dbo].AllTips_v2() t
	WHERE t.Id IN
	(
		SELECT Tip_ID
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Tip_ID IS NOT NULL AND isRemoved = 1
	) 
	--OR t.PlaceId IN
	--(
	--	SELECT Pla_ID
	--	FROM [dbo].[UpdateLogs]
	--	WHERE UpL_Id > @UpdateNumber AND Pla_ID IS NOT NULL AND isRemoved = 1
	--)

	SELECT c.Id AS Id FROM [dbo].AllCities_v2() c
	WHERE c.Id IN
	(
		SELECT Cit_ID
		FROM [dbo].[UpdateLogs]
		WHERE UpL_Id > @UpdateNumber AND Cit_ID IS NOT NULL AND isRemoved = 1
	)
END



GO
